<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        span{
            display: block;
            text-align: center;
            padding-bottom: 10px;
            text-decoration: underline;
        }
     
        nav{height:250px;
            width: auto;
            position: absolute;
            font-family: 'Lucida Sans';
            padding: 50px;
            position:absolute;
            left: 50%;
            top: 50%;
            border: 1px;
            border-radius: 5px;
            background-color: aqua;
            line-height: 30px;
            

        }
    </style>
</head>
<body>

    <nav><span>menu</span>
        <a href="asgnmt1.html">Hotel Booking Trends</a><br>
        <a href="asgnmt2.html">This div is centered vertically and horizontally</a><br>
        <a href="asgnmt3.html">navigation</a><br>
        <a href="asgnmt4.html">form</a><br>
        <a href="asgnmt5.html">horizontal list</a>
    </nav>
   </div>
</body>
</html>